---
sidebar_position: 1
---

# Test a NOÉ demo

**Want to see what NOÉ looks like?**

We host a demo instance at the following urls:
- Orga space: [orga.demo.noe-app.io](https://orga.demo.noe-app.io)
- Participant space: [demo.noe-app.io](https://demo.noe-app.io)

## Demo accounts:
- **Simple participant:** Experience NOÉ as a participant classic.
- Email: compte-participant.e@test.fr - _access to participant space only_
- Password: `test4NOE`


- **Participant and supervisor:** Experience NOE as a participant and supervisor of trainings, workshops, etc.
- Email: compte-participant.e-et-encadrant.e@test.fr - _access to participant space only_
- Password: `test4NOE`


- **Organizer:**
- Email: compte-orga@test.fr - _access to participant + organizer space_
- Password: `test4NOE`.