---
sidebar_position: 2
---

import SendEmailButton from "@site/src/components/SendEmailButton";

# Getting started

NOÉ consists of two spaces: a participant space and an orga space.

- The **orga** space is where event organizers can create, modify, and manage their event.
- The **participant** space is where your participants will be able to register and view the program of your
event.

We maintain a **demo** server and an **official** server. Here's how to access them:

|                      |             Participant space              |                      Orga space                      |
|----------------------|:------------------------------------------:|:----------------------------------------------------:|
| **Official server**  |      [noe-app.io](https://noe-app.io)      |      [orga.noe-app.io](https://orga.noe-app.io)      |
| **Demo server**      | [demo.noe-app.io](https://demo.noe-app.io) | [orga.demo.noe-app.io](https://orga.demo.noe-app.io) |

:::tip

Want to test NOÉ? [**Connect to a demo project**](demo-project) or [**create your own event**](your-first-event).

And don't forget that we are also here to answer your questions ;)

<SendEmailButton />

:::

:::caution

On the **demo** server, you are free to create events as you wish, but **do not use this server for your real
server for your real events** as this is also where we do our testing.

:::


```mdx-code-block
import DocCardList from '@theme/DocCardList';

<DocCardList />
```